<!doctype html>

<html>
<head>
    <style>
        body {
            margin: 0 auto;
            max-width: 50em;
        }

        body {
            font-family: "Helvetica", "Arial", sans-serif;
        }

        body {
            line-height: 1.5;
            padding: 4em 1em;
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        body {
            color: #555;
        }

        h1,
        h2,
        strong {
            color: #333;
        }

        code,
        pre {
            background: #eee;
        }

        code {
            padding: 2px 4px;
            vertical-align: text-bottom;
        }

        pre {
            padding: 1em;
        }

        a {
            color: #e81c4f;
        }

        body {
            color: #566b78;
        }

        code,
        pre {
            background: #f5f7f9;
            border-bottom: 1px solid #d8dee9;
            color: #a7adba;
        }

        pre {
            border-left: 2px solid #69c;
        }

        @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

        body {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }
    </style>
</head>

<body>
    <h1>Level one heading</h1>
    <p>This is a test page</p>
    <!-- This sentence will be ignored by the browser -->
    <p>Here's a list of things:</p>
    <ol>
        <li>Drive to the house</li>
        <li>Park the car</li>
        <li>Enter via the back door</li>
        <li>Turn on the lights</li>
    </ol>
</body></html>
